<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body {
                background-color: black;
                width: 100vw;
                height: 100vh;
                margin: 0;
            }
            .center {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .center div {
                width: 25em;
                height: 25em;
            }
            .positioned {
                /* relative positioned to be able to contain absolute positioned children */
                position: relative;
            }
            .ring {
                position: absolute;
                top: 0;
                left:0;
                box-sizing: border-box;
                border-radius: 12.5em;
                border-width: 1em;
                border-style: solid;
                mix-blend-mode: lighten;
            }
            .ring:nth-child(1) {
                border-color: rgb(255,0,0);
                animation: 10s stretch 0s infinite;

            }
            .ring:nth-child(2) {
                border-color: rgb(0,255,0);
                animation: 11s stretch 0.25s infinite reverse;

            }
            .ring:nth-child(3) {
                border-color: rgb(0,0,255);
                animation: 12s stretch 0.5s infinite reverse;
            }

            @keyframes stretch {
                0% {
                    transform: scale(1) skew(0);
                }
                25% {
                    transform: scale(1.01) skew(5deg);
                }
                50% {
                    transform: scale(1) skew(0deg);
                }
                75%{
                    transform: scale(1.01) skew(-5deg);
                }
                100% {
                    transform: scale(1) skew(0);
                }
            }
        </style>
    </head>
    <body>
        <div class="center">
            <div class="positioned">
                <div class="ring"></div>
                <div class="ring"></div>
                <div class="ring"></div>
            </div>
        </div>
    </body>
</html>